### ISSUE TITLE
Godot dynamic library issue on linux

### ISSUE THREAD

**Issue by kahvis** [EthicalML/vulkan-kompute#70]
Running unmodified godot project on linux, have any idea what is happening when running the "game"?

OpenGL vendor string: AMD
OpenGL renderer string: AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.38.0, 5.8.13, LLVM 10.0.1)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 20.3.0-devel (git-961a8d7 2020-10-05 focal-oibaf-ppa)

VK_LAYER_LUNARG_api_dump (LunarG API dump layer) Vulkan version 1.2.148, layer version 2:
    Layer Extensions: count = 0
    Devices: count = 2
        GPU id = 0 (AMD RADV FIJI (ACO))
            Layer-Device Extensions: count = 1
                    VK_EXT_tooling_info : extension revision 1
        GPU id = 1 (llvmpipe (LLVM 10.0.1, 256 bits))
            Layer-Device Extensions: count = 1
                    VK_EXT_tooling_info : extension revision 1

Ubuntu 20.04.1 LTS / mainline 5.8.13 / Godot Engine v3.2.3.stable.official

> INFO: Kompute OpAlgoBase dispatch size X: {}, Y: {}, Z: {}
> DEBUG: Kompute Algorithm Constructor with device
> DEBUG: Kompute OpAlgoBase shaderFilePath constructo with shader raw data length: {}
> DEBUG: Kompute Sequence running init on OpBase derived class instance
> DEBUG: Kompute OpAlgoBase init called
> DEBUG: Kompute OpAlgoBase fetching spirv data
WARNING: Kompute OpAlgoBase Running shaders directly from spirv file
DEBUG: Kompute OpAlgoBase Initialising algorithm component
DEBUG: Kompute Algorithm init started
DEBUG: Kompute Algorithm createParameters started
DEBUG: Kompute Algorithm creating descriptor pool
DEBUG: Kompute Algorithm creating descriptor set layout
DEBUG: Kompute Algorithm allocating descriptor sets
DEBUG: Kompute Algorithm updating descriptor sets
DEBUG: Kompue Algorithm successfully run init
DEBUG: Kompute Algorithm createShaderModule started
DEBUG: Kompute Algorithm Creating shader module. ShaderFileSize: {}
DEBUG: Kompute Algorithm create shader module success
DEBUG: Kompute Algorithm calling create Pipeline
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f63fda56210] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x20f091) [0x7f634c42a091] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x373615) [0x7f634c58e615] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x38338d) [0x7f634c59e38d] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x379cc5) [0x7f634c594cc5] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x37a0e4) [0x7f634c5950e4] (??:0)
[7] vk::DispatchLoaderStatic::vkCreateComputePipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkComputePipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) const (??:0)
[8] kp::Algorithm::createPipeline(std::vector<unsigned int, std::allocator<unsigned int> >) (??:0)
[9] kp::Algorithm::init(std::vector<char, std::allocator<char> > const&, std::vector<std::shared_ptr<kp::Tensor>, std::allocator<std::shared_ptr<kp::Tensor> > >) (??:0)
[10] kp::OpAlgoBase<0u, 0u, 0u>::init() (??:0)
[11] bool kp::Sequence::record<kp::OpAlgoBase<0u, 0u, 0u>, std::vector<char, std::allocator<char> > >(std::vector<std::shared_ptr<kp::Tensor>, std::allocator<std::shared_ptr<kp::Tensor> > >, std::vector<char, std::allocator<char> >&&) (??:0)
[12] godot::KomputeModelML::train(godot::Array, godot::Array, godot::Array) (??:0)
[13] void godot::_WrappedMethod<godot::KomputeModelML, void, godot::Array, godot::Array, godot::Array>::apply<0, 1, 2>(godot::Variant*, godot::KomputeModelML*, godot::Variant**, godot::__Sequence<0, 1, 2>) (??:0)
[14] godot_variant godot::__wrapped_method<godot::KomputeModelML, void, godot::Array, godot::Array, godot::Array>(void*, void*, void*, int, godot_variant**) (??:0)
[15] /usr/bin/godot() [0x2631dd7] (<artificial>:?)
[16] /usr/bin/godot() [0xc578ef] (??:?)
[17] /usr/bin/godot() [0xb40916] (??:?)
[18] /usr/bin/godot() [0x2a2337b] (<artificial>:?)
[19] /usr/bin/godot() [0x2a41838] (<artificial>:?)
[20] /usr/bin/godot() [0xc578ef] (??:?)
[21] /usr/bin/godot() [0xc612d6] (??:?)
[22] /usr/bin/godot() [0xc622d0] (??:?)
[23] /usr/bin/godot() [0x1883005] (<artificial>:?)
[24] /usr/bin/godot() [0x18ac3ba] (<artificial>:?)
[25] /usr/bin/godot() [0x18ac741] (??:?)
[26] /usr/bin/godot() [0x1fa3076] (??:?)
[27] /usr/bin/godot() [0xc21684] (??:?)
[28] /usr/bin/godot() [0xbf2bc1] (??:?)
[29] /usr/bin/godot() [0x19044b8] (<artificial>:?)
[30] /usr/bin/godot() [0x19292af] (<artificial>:?)
[31] /usr/bin/godot() [0x192a396] (??:?)
[32] /usr/bin/godot() [0x192a4ee] (<artificial>:?)
[33] /usr/bin/godot() [0x279ff26] (??:?)
[34] /usr/bin/godot() [0xc579b3] (??:?)
[35] /usr/bin/godot() [0xbf2c45] (??:?)
[36] /usr/bin/godot() [0x18e45d3] (??:?)
[37] /usr/bin/godot() [0x18e78cc] (??:?)
[38] /usr/bin/godot() [0x293b6b3] (??:?)
[39] /usr/bin/godot() [0x293891d] (<artificial>:?)
[40] /usr/bin/godot() [0x2a7f1cb] (<artificial>:?)
[41] /usr/bin/godot() [0x85ce3c] (??:?)
[42] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f63fda370b3] (??:0)
[43] /usr/bin/godot() [0x86b68e] (??:?)
-- END OF BACKTRACE --

**Comment by axsaucedo** [comment]
@kahvis it seems that the current build is failing on "create pipeline" inside the `Kompute Algorithm`. This may be due to many reasons, so it would be required to look a bit deeper - I do have to say however that given everything else is working, it may just be that the error comes from the shader being loaded directly as text. 

When running the recently added Android example, I experienced this error in some phones but not others. This is what led into the addition of the compiled logisticregression shader under the master branch in the file [`shaderlogisticregression.hpp`](https://github.com/EthicalML/vulkan-kompute/blob/master/src/include/kompute/shaders/shaderlogisticregression.hpp). You could try loading the shader directly from Spirv directly instead of as a string. You can see how a Macro guard was added in [this file](https://github.com/EthicalML/vulkan-kompute/blob/master/examples/android/android-simple/app/src/main/cpp/KomputeModelML.cpp#L59) to allow for both raw string or compiled spirv to be loaded.

Could you try to load the shader directly from the spirV file?

**Comment by kahvis** [comment]
I just copy-pasted older android code and it worked. Thanks from your help!

**Comment by axsaucedo** [comment]
Great! Thank you for confirming @kahvis ! I will investigate further on why this is the case, I suspect some devices don't have a respective configuration of shaderc, but would be good to understand further so people are able to check ahead of time - I'll also update the example to also have the optional macro guard.

**Comment by axsaucedo** [comment]
Fixed in master via https://github.com/EthicalML/vulkan-kompute/commit/3edb72be6acc7ecaa302b65498c51898c55025c0
